<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus</title>
    <link rel="stylesheet" href="styles/campus.css">
</head>
<body>

    <main class="book">

        <h1>Campus</h1>

        <section class="page">
            <h2>Bibliotheek</h2>
            <img src="assets/bieb.jpg" alt="Bibliotheek">
            <p>
                Dit is de bibliotheekpagina. Hier kun je leuke info vinden over de bibliotheek.
                Dit is de bibliotheekpagina. Hier kun je leuke info vinden over de bibliotheek.
                Dit is de bibliotheekpagina. Hier kun je leuke info vinden over de bibliotheek.
            </p>
        </section>
        <section class="page">
            <h2>Campuskat</h2>
            <img src="assets/campuskat1.jpg" alt="Campuskat">
            <p>
                Dit is de campuskatpagina. Hier kun je leuke info vinden over de campuskat.
                Dit is de campuskatpagina. Hier kun je leuke info vinden over de campuskat.
                Dit is de campuskatpagina. Hier kun je leuke info vinden over de campuskat.
            </p>
        </section>

        <div class="pageFlip">
            <a href="index.html" class="arrowLink">
                <img src="assets/arrow-left.gif" alt="pijltje naar links">
            </a>
            <a href="campus2.html" class="arrowLink">
                <img class="flipped" src="assets/arrow-right.gif" alt="pijltje naar rechts">
            </a>
        </div>

    </main>

</body>
</html>
